html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #e5eff9;
  overflow: hidden;
}

.app-container {
  margin: 16px 24px 16px 12px;
  border-radius: 48px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: calc(100% - 32px);
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

.layout {
  display: flex;
  flex: 1;
  gap: 24px;
  overflow: hidden;
}

.sidebar {
  flex: 0 1 22%;
  min-width: 160px;
  max-width: 240px;
  background-color: #f6faff;
  margin-left: 10px;
  margin-bottom: 10px;
  border-bottom-left-radius: 48px;
  padding-left: 24px;
  box-sizing: border-box;
  /* border: 1px black solid */
}

.content-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  flex: 1;
  overflow: hidden;
  min-width: 0;
}

.health-vitals {
  background-color: #fff
}
.appointment-section {
  background-color: #f6faff;
  margin-bottom: 10px;
  margin-right: 10px;
  border-bottom-right-radius: 48px;
}
.health-vitals,
.appointment-section {
  box-sizing: border-box;
  min-width: 0;
}
@media (max-width: 768px) {

  .sidebar {
     display: none !important; 
  }
.content-sections {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .app-container {
    overflow: auto;
  }
  .layout {
    overflow: auto;
    flex-direction: column;
  }

  .content-sections {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    overflow: auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* .sidebar {
    display: block;
    flex: 0 1 25%;
    max-width: 200px;
  } */

  .app-container {
    overflow: auto;
  }

  .layout {
    flex-direction: row;
    overflow: auto;
  }

  .content-sections {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    overflow: auto;
  }
}

